{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "assert": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^4.6.1",
    "dotenv": "^16.0.0",
    "framer-motion": "^6.2.10",
    "gh-pages": "^2.0.1",
    "ipfs-api": "^26.1.2",
    "print-js": "^1.0.54",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "2.1.8",
    "react-streams": "^13.6.6",
    "rxjs": "^7.5.5",
    "stream-http": "^3.2.0",
    "truffle-contract": "^4.0.31",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
